<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yXj-gW-fUs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="hI8-hW-8Mg">
            <objects>
                <viewController id="Xn1-aF-2zv" customClass="MainViewController" customModule="PrimeITEufaChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WSr-VP-5hC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sPG-4N-Ift">
                                <rect key="frame" x="25" y="138" width="364" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkE-a4-Dod">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="UCL Version"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2E-oG-zqq">
                                        <rect key="frame" x="0.0" y="51" width="364" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="UEL Version"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mvv-xC-G6T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sPG-4N-Ift" firstAttribute="leading" secondItem="Mvv-xC-G6T" secondAttribute="leading" constant="25" id="O9i-fn-r1F"/>
                            <constraint firstItem="Mvv-xC-G6T" firstAttribute="bottom" secondItem="sPG-4N-Ift" secondAttribute="bottom" priority="249" constant="25" id="OfM-yG-hQ1"/>
                            <constraint firstItem="Mvv-xC-G6T" firstAttribute="trailing" secondItem="sPG-4N-Ift" secondAttribute="trailing" constant="25" id="X12-aO-bQw"/>
                            <constraint firstItem="sPG-4N-Ift" firstAttribute="top" secondItem="Mvv-xC-G6T" secondAttribute="top" constant="50" id="e93-h4-bjl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CHA-tp-NVr"/>
                    <connections>
                        <outlet property="uclVersionButton" destination="xkE-a4-Dod" id="Z10-8k-2SY"/>
                        <outlet property="uelVersionButton" destination="g2E-oG-zqq" id="GuU-RM-2i9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5A-ch-2lr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XJR-zn-CJZ">
            <objects>
                <navigationController id="yXj-gW-fUs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ej-ry-s76">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xn1-aF-2zv" kind="relationship" relationship="rootViewController" id="ta1-ub-pcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbN-dA-O50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1525" y="50"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
